{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-microservice",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "21349e8091a24f438e3b35bebc49ec72"
		}
	],
	"services": [
		{
			"binding": "HWWORKER",
			"service": "frosty-disk-f9f1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DO",
				"class_name": "SessionDo"
			}
		]
	},
}